# Connection parameters

# The host and port of the RabbitMQ service
amqp.interface = localhost:5672

# The queueName to read commands from
amqp.queueName = converted

# The credentials to use when authing to RabbitMQ
amqp.username = guest
amqp.password = guest

auth.command = /srv/mox/auth.sh -s
auth.tokentype = saml-gzipped
