Alias				/oio /srv/mox/scripts/
<Directory "/srv/mox/scripts">
	AllowOverride		All
	Require			all granted
	Options			+ExecCGI
	Allow			from all
	Order			allow,deny
	AddHandler		cgi-script .py
</Directory>

