description "Upstart file for running the wso2 on system boot"

start on runlevel [2345]
stop on shutdown

script 
	export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64/
	exec /opt/wso2is-5.0.0/bin/wso2server.sh
end script

