# Security parameters

security.enabled = true

security.keystore.path = keystore/wso2carbon.jks
security.keystore.password = wso2carbon

security.repo.path = repo

security.saml.token.type = 2.0
security.subject.confirmation.method = b
security.claim.dialect = http://wso2.org/claims
security.claim.uris = http://wso2.org/claims/givenname,http://wso2.org/claims/emailaddress,http://wso2.org/claims/url

security.sts.policy.path = policy/sts-policy-ut.xml

# Configure this in the common config file
# security.sts.address = https://<servername>:9443/services/wso2carbon-sts?wsdl

security.user.name = admin
security.user.password = admin
security.user.cert.alias = admin
security.user.cert.password = admin123

security.encryption.username = wso2carbon
