#End-point addresses
address.relyingParty=http://localhost:5000/
address.sts=https://localhost:9443/services/wso2carbon-sts?wsdl

#saml.token.type={1.1|2.0}
saml.token.type=2.0

#subject.confirmation.method={b == bearer | h == holder-of-key}
subject.confirmation.method=b

#Claim related information
claim.dialect=http://wso2.org/claims
claim.uris=http://wso2.org/claims/givenname,http://wso2.org/claims/emailaddress

#Mesage to be sent to Relying Party (e.g. ESB echo service)
relyingParty.message=Hello World

#Following paths start from the resources folder
path.keystore=keystore/wso2carbon.jks
path.repo=repo
path.policy.sts=sts-policy-ut.xml
#path.policy.sts=sts-policy-signonly.xml
path.policy.relyingParty=service-policy.xml

#Credentials used by the PWCallbackHandler
ut.username=admin
ut.password=admin
user.cert.alias=admin
user.cert.password=admin123

#Rampart config info
password.callback.class=dk.magenta.mox.agent.PasswordCBHandler
keystore.password=wso2carbon
encryption.user=wso2carbon

enable.relyingParty=false
enable.binding.validate=false
