# Connection parameters

# The host and port of the RabbitMQ service
queueInterface = localhost:5672

# The queue to read commands from
queueName = incoming

# The root path to the REST interface
restInterface = http://localhost:80



# Recognized object types and how to put them into the REST interface

type.facet.create.method = POST
type.facet.create.path = /klassifikation/facet

type.facet.update.method = PUT
type.facet.update.path = /klassifikation/facet/[uuid]

type.facet.passivate.method = PUT
type.facet.passivate.path = /klassifikation/facet/[uuid]
type.facet.passivate.command = passiverFacet

type.facet.delete.method = DELETE
type.facet.delete.path = /klassifikation/facet/[uuid]


type.klasse.create.method = POST
type.klasse.create.path = /klassifikation/klasse

type.klasse.update.method = PUT
type.klasse.update.path = /klassifikation/klasse/[uuid]

type.klasse.passivate.method = PUT
type.klasse.passivate.path = /klassifikation/klasse/[uuid]

type.klasse.delete.method = DELETE
type.klasse.delete.path = /klassifikation/klasse/[uuid]


type.itsystem.create.method = POST
type.itsystem.create.path = /organisation/itsystem

type.itsystem.update.method = PUT
type.itsystem.update.path = /organisation/itsystem/[uuid]

type.itsystem.passivate.method = PUT
type.itsystem.passivate.path = /organisation/itsystem/[uuid]

type.itsystem.delete.method = DELETE
type.itsystem.delete.path = /organisation/itsystem/[uuid]



# Security token settings

security.keystore.path = keystore/wso2carbon.jks
security.keystore.password = wso2carbon

security.repo.path = repo

security.saml.token.type = 2.0
security.subject.confirmation.method = b
security.claim.dialect = http://wso2.org/claims
security.claim.uris = http://wso2.org/claims/givenname,http://wso2.org/claims/emailaddress

security.sts.policy.path = policy/sts-policy-ut.xml
security.sts.address = https://localhost:9443/services/wso2carbon-sts?wsdl

security.user.name = admin
security.user.password = admin
security.user.cert.alias = admin
security.user.cert.password = admin123

security.encryption.username = wso2carbon
