# Connection parameters

# The host and port of the RabbitMQ service
amqp.interface = localhost:5672

# The queue to read commands from
amqp.queue = incoming

# The credentials to use when authing to RabbitMQ
amqp.username = mox
amqp.password = mox





# The root path to the REST interface
rest.interface = https://mox.magenta-aps.dk:443
# rest.interface = http://localhost:5000

# Recognized object types and how to put them into the REST interface

# Listed by hierarchy.





type.standard.create.method = POST
type.standard.create.path = [basepath]

type.standard.read.method = GET
type.standard.read.path = [basepath]/[uuid]

type.standard.search.method = GET
type.standard.search.path = [basepath]

type.standard.list.method = GET
type.standard.list.path = [basepath]

type.standard.update.method = PUT
type.standard.update.path = [basepath]/[uuid]

type.standard.passivate.method = PUT
type.standard.passivate.path = [basepath]/[uuid]

type.standard.delete.method = DELETE
type.standard.delete.path = [basepath]/[uuid]


# KLASSIFIKATION
################

# Facet


type.facet._basetype = standard
type.facet._basepath = /klassifikation/facet

# Klasse

type.klasse._basetype = standard
type.klasse._basepath = /klassifikation/klasse

# Klassifikation

type.klassifikation._basetype = standard
type.klassifikation._basepath = /klassifikation/klassifikation

# ORGANISATION
##############

# Bruger
type.bruger._basetype = standard
type.bruger._basepath = /organisation/bruger


# InteresseFaellesskab
type.interessefaellesskab._basetype = standard
type.interessefaellesskab._basepath = /organisation/interessefaellesskab


# ItSystem
type.itsystem._basetype = standard
type.itsystem._basepath = /organisation/itsystem


# Organisation
type.organisation._basetype = standard
type.organisation._basepath = /organisation/organisation


# OrganisationEnhed
type.organisationenhed._basetype = standard
type.organisationenhed._basepath = /organisation/organisationenhed


# OrganisationFunktion
type.organisationfunktion._basetype = standard
type.organisationfunktion._basepath = /organisation/organisationfunktion


# Security token settings

security.enabled = true

security.keystore.path = keystore/wso2carbon.jks
security.keystore.password = wso2carbon

security.repo.path = repo

security.saml.token.type = 2.0
security.subject.confirmation.method = b
security.claim.dialect = http://wso2.org/claims
security.claim.uris = http://wso2.org/claims/givenname,http://wso2.org/claims/emailaddress,http://wso2.org/claims/url

security.sts.policy.path = policy/sts-policy-ut.xml
security.sts.address = https://localhost:9443/services/wso2carbon-sts?wsdl

security.user.name = admin
security.user.password = admin
security.user.cert.alias = admin
security.user.cert.password = admin123

security.encryption.username = wso2carbon
