# Connection parameters

# The host and port of the RabbitMQ service
amqp.interface = localhost:5672

# The queue to read commands from
amqp.queue = incoming

# The credentials to use when authing to RabbitMQ
amqp.username = mox
amqp.password = mox





# The root path to the REST interface
rest.interface = https://mox.magenta-aps.dk:443
# rest.interface = http://localhost:5000

# Recognized object types and how to put them into the REST interface

# Listed by hierarchy.


# KLASSIFIKATION
################

# Facet


type.facet.create.method = POST
type.facet.create.path = /klassifikation/facet

type.facet.read.method = GET
type.facet.read.path = /klassifikation/facet/[uuid]

type.facet.search.method = GET
type.facet.search.path = /klassifikation/facet

type.facet.list.method = GET
type.facet.list.path = /klassifikation/facet

type.facet.update.method = PUT
type.facet.update.path = /klassifikation/facet/[uuid]

type.facet.passivate.method = PUT
type.facet.passivate.path = /klassifikation/facet/[uuid]

type.facet.delete.method = DELETE
type.facet.delete.path = /klassifikation/facet/[uuid]

# Klasse

type.klasse.create.method = POST
type.klasse.create.path = /klassifikation/klasse

type.klasse.read.method = GET
type.klasse.read.path = /klassifikation/klasse/[uuid]

type.klasse.search.method = GET
type.klasse.search.path = /klassifikation/klasse

type.klasse.list.method = GET
type.klasse.list.path = /klassifikation/klasse

type.klasse.update.method = PUT
type.klasse.update.path = /klassifikation/klasse/[uuid]

type.klasse.passivate.method = PUT
type.klasse.passivate.path = /klassifikation/klasse/[uuid]

type.klasse.delete.method = DELETE
type.klasse.delete.path = /klassifikation/klasse/[uuid]

# Klassifikation

type.klassifikation.create.method = POST
type.klassifikation.create.path = /klassifikation/klassifikation

type.klassifikation.read.method = GET
type.klassifikation.read.path = /klassifikation/klassifikation/[uuid]

type.klassifikation.search.method = GET
type.klassifikation.search.path = /klassifikation/klassifikation

type.klassifikation.list.method = GET
type.klassifikation.list.path = /klassifikation/klassifikation

type.klassifikation.update.method = PUT
type.klassifikation.update.path = /klassifikation/klassifikation/[uuid]

type.klassifikation.passivate.method = PUT
type.klassifikation.passivate.path = /klassifikation/klassifikation/[uuid]

type.klassifikation.delete.method = DELETE
type.klassifikation.delete.path = /klassifikation/klassifikation/[uuid]


# ORGANISATION
##############

# Bruger

type.bruger.create.method = POST
type.bruger.create.path = /organisation/bruger

type.bruger.read.method = GET
type.bruger.read.path = /organisation/bruger/[uuid]

type.bruger.search.method = GET
type.bruger.search.path = /organisation/bruger

type.bruger.list.method = GET
type.bruger.list.path = /organisation/bruger

type.bruger.update.method = PUT
type.bruger.update.path = /organisation/bruger/[uuid]

type.bruger.passivate.method = PUT
type.bruger.passivate.path = /organisation/bruger/[uuid]

type.bruger.delete.method = DELETE
type.bruger.delete.path = /organisation/bruger/[uuid]

# InteresseFaellesskab

type.interessefaellesskab.create.method = POST
type.interessefaellesskab.create.path = /organisation/interessefaellesskab

type.interessefaellesskab.read.method = GET
type.interessefaellesskab.read.path = /organisation/interessefaellesskab/[uuid]

type.interessefaellesskab.search.method = GET
type.interessefaellesskab.search.path = /organisation/interessefaellesskab

type.interessefaellesskab.list.method = GET
type.interessefaellesskab.list.path = /organisation/interessefaellesskab

type.interessefaellesskab.update.method = PUT
type.interessefaellesskab.update.path = /organisation/interessefaellesskab/[uuid]

type.interessefaellesskab.passivate.method = PUT
type.interessefaellesskab.passivate.path = /organisation/interessefaellesskab/[uuid]

type.interessefaellesskab.delete.method = DELETE
type.interessefaellesskab.delete.path = /organisation/interessefaellesskab/[uuid]

# ItSystem

type.itsystem.create.method = POST
type.itsystem.create.path = /organisation/itsystem

type.itsystem.read.method = GET
type.itsystem.read.path = /organisation/itsystem/[uuid]

type.itsystem.search.method = GET
type.itsystem.search.path = /organisation/itsystem

type.itsystem.list.method = GET
type.itsystem.list.path = /organisation/itsystem

type.itsystem.update.method = PUT
type.itsystem.update.path = /organisation/itsystem/[uuid]

type.itsystem.passivate.method = PUT
type.itsystem.passivate.path = /organisation/itsystem/[uuid]

type.itsystem.delete.method = DELETE
type.itsystem.delete.path = /organisation/itsystem/[uuid]

# Organisation

type.organisation.create.method = POST
type.organisation.create.path = /organisation/organisation

type.organisation.read.method = GET
type.organisation.read.path = /organisation/organisation/[uuid]

type.organisation.search.method = GET
type.organisation.search.path = /organisation/organisation

type.organisation.list.method = GET
type.organisation.list.path = /organisation/organisation

type.organisation.update.method = PUT
type.organisation.update.path = /organisation/organisation/[uuid]

type.organisation.passivate.method = PUT
type.organisation.passivate.path = /organisation/organisation/[uuid]

type.organisation.delete.method = DELETE
type.organisation.delete.path = /organisation/organisation/[uuid]


# OrganisationEnhed

type.organisationenhed.create.method = POST
type.organisationenhed.create.path = /organisation/organisationenhed

type.organisationenhed.read.method = GET
type.organisationenhed.read.path = /organisation/organisationenhed/[uuid]

type.organisationenhed.search.method = GET
type.organisationenhed.search.path = /organisation/organisationenhed

type.organisationenhed.list.method = GET
type.organisationenhed.list.path = /organisation/organisationenhed

type.organisationenhed.update.method = PUT
type.organisationenhed.update.path = /organisation/organisationenhed/[uuid]

type.organisationenhed.passivate.method = PUT
type.organisationenhed.passivate.path = /organisation/organisationenhed/[uuid]

type.organisationenhed.delete.method = DELETE
type.organisationenhed.delete.path = /organisation/organisationenhed/[uuid]

# OrganisationFunktion

type.organisationfunktion.create.method = POST
type.organisationfunktion.create.path = /organisation/organisationfunktion

type.organisationfunktion.read.method = GET
type.organisationfunktion.read.path = /organisation/organisationfunktion/[uuid]

type.organisationfunktion.search.method = GET
type.organisationfunktion.search.path = /organisation/organisationfunktion

type.organisationfunktion.list.method = GET
type.organisationfunktion.list.path = /organisation/organisationfunktion

type.organisationfunktion.update.method = PUT
type.organisationfunktion.update.path = /organisation/organisationfunktion/[uuid]

type.organisationfunktion.passivate.method = PUT
type.organisationfunktion.passivate.path = /organisation/organisationfunktion/[uuid]

type.organisationfunktion.delete.method = DELETE
type.organisationfunktion.delete.path = /organisation/organisationfunktion/[uuid]

# Security token settings

security.enabled = true

security.keystore.path = keystore/wso2carbon.jks
security.keystore.password = wso2carbon

security.repo.path = repo

security.saml.token.type = 2.0
security.subject.confirmation.method = b
security.claim.dialect = http://wso2.org/claims
security.claim.uris = http://wso2.org/claims/givenname,http://wso2.org/claims/emailaddress,http://wso2.org/claims/url

security.sts.policy.path = policy/sts-policy-ut.xml
security.sts.address = https://localhost:9443/services/wso2carbon-sts?wsdl

security.user.name = admin
security.user.password = admin
security.user.cert.alias = admin
security.user.cert.password = admin123

security.encryption.username = wso2carbon
