type.facet.create.method = POST
type.facet.create.path = /klassifikation/facet
type.facet.create.command = opretFacet

type.facet.update.method = PUT
type.facet.update.path = /klassifikation/facet/[uuid]
type.facet.update.command = opdaterFacet

type.facet.passivate.method = PUT
type.facet.passivate.path = /klassifikation/facet/[uuid]
type.facet.passivate.command = passiverFacet

type.facet.delete.method = DELETE
type.facet.delete.path = /klassifikation/facet/[uuid]
type.facet.delete.command = sletFacet


type.klasse.create.method = POST
type.klasse.create.path = /klassifikation/klasse
type.klasse.create.command = opretKlasse

type.klasse.update.method = PUT
type.klasse.update.path = /klassifikation/klasse/[uuid]
type.klasse.update.command = opdaterKlasse

type.klasse.passivate.method = PUT
type.klasse.passivate.path = /klassifikation/klasse/[uuid]
type.klasse.passivate.command = passiverKlasse

type.klasse.delete.method = DELETE
type.klasse.delete.path = /klassifikation/klasse/[uuid]
type.klasse.delete.command = sletKlasse


type.itsystem.create.method = POST
type.itsystem.create.path = /organisation/itsystem
type.itsystem.create.command = opretItSystem

type.itsystem.update.method = PUT
type.itsystem.update.path = /organisation/itsystem/[uuid]
type.itsystem.update.command = opdaterItSystem

type.itsystem.passivate.method = PUT
type.itsystem.passivate.path = /organisation/itsystem/[uuid]
type.itsystem.passivate.command = passiverItSystem

type.itsystem.delete.method = DELETE
type.itsystem.delete.path = /organisation/itsystem/[uuid]
type.itsystem.delete.command = sletItSystem


