WSGIPythonHome /home/mox/mox/oio_rest/python-env



<VirtualHost *:443>

    SSLEngine On
    SSLProtocol All -SSLv2 -SSLv3

    SSLCertificateFile /etc/apache2/ssl/magenta-aps.dk.crt
    SSLCertificateKeyFile /etc/apache2/ssl/magenta-aps.dk.key
    SSLCACertificateFile /etc/apache2/ssl/intermediate.crt

    ServerName mox.magenta-aps.dk
    ServerAlias mox.magenta.dk

    CustomLog /var/log/oio_rest/access.log combined
    ErrorLog /var/log/oio_rest/error.log

    WSGIDaemonProcess oio_rest user=www-data group=www-data threads=5
    WSGIScriptAlias / /var/www/wsgi/oio_rest.wsgi
    WSGIPassAuthorization On

    <Directory /var/www/wsgi >
        WSGIProcessGroup oio_rest
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
