WSGIPythonHome /srv/mox/oio_rest/python-env

<VirtualHost *:80>

ServerName moxtest.magenta-aps.dk
ServerAlias moxtest.magenta-aps.dk

DocumentRoot /var/www/html

#</VirtualHost>
#
#<VirtualHost *:443>
#
#    SSLEngine On
#    SSLProtocol All -SSLv2 -SSLv3
#
#    SSLCertificateFile /etc/apache2/ssl/mox.crt
#
#    ServerName mox
#    ServerAlias mox

    CustomLog /var/log/oio_rest/access.log combined
    ErrorLog /var/log/oio_rest/error.log

    WSGIDaemonProcess oio_rest user=www-data group=www-data threads=5
    WSGIScriptAlias / /var/www/wsgi/oio_rest.wsgi
    WSGIPassAuthorization On

    <Directory /var/www/wsgi >
        WSGIProcessGroup oio_rest
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
